<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      max-width: 1440px;
    }
    .all{
      display: flex;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2em;
      width: 50%;
      margin: 3em auto;
      box-shadow: 0 1em 1.5em hsla(241, 81%, 54%, 0.25);
      font-family: 'Hanken Grotesk', sans-serif;
    }

    .left{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      padding: 1.7rem 2.3em 2em;
      border-radius: 2em;
      text-align: center;
      color: hsl(0, 0%, 100%);
      width: 50%;
     height: 100%;
    }
    .left #title{
       color:hsla(221, 100%, 96%, .8);
       font-size: 1.2em;
       margin-bottom: 1.3em;
    }
    .left #result{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      width: fit-content;
      margin: auto;
      padding: 2em 3em;
      font-size: 1em;
      color: hsla(221, 100%, 96%, .8);
    }
    .left #result span.grade{
      color: hsl(0, 0%, 100%);
      font-size: 4em;
      font-weight: 800;
      display: block;
    }
    .left .comment{
      font-size: 2em;
      font-weight: 700;
      margin-top: 1em;
      margin-bottom: .6em;
    }
    .left .sit{
      font-size: 1.25em;
    }

    .right{
      background-color: hsl(0, 0%, 100%);
      border-radius: 0 2em 2em 0;
      padding: .7rem 2.5em 1em;
      font-size: 1em;
      font-weight: 600;
      width: 50%;
    }

    .right .s-title{
      font-size: 1.23em;
      font-weight: 700;
      margin-bottom: 1.3em;
    }

  
    .right .b-d div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1em;
    }
    .right .b-d div p.flex{
      margin: 0;
      display: flex;
      
    }
    .right .b-d div#one{
      background-color: hsla(0, 100%, 67%, .1);
      padding: 1em .5em;
      border-radius: .5em;
    }
    .right .b-d div#one span#colour{
      color: hsl(0, 100%, 67%);
      margin-left: .5em;
    }

    .right .b-d div#two{
      background-color: hsla(39, 100%, 56%, .1);
      padding: 1em .5em;
      border-radius: .5em;
    }
    .right .b-d div#two span#colour{
      color: hsl(39, 100%, 56%);
      margin-left: .5em;
    }

    .right .b-d div#three{
      background-color: hsla(166, 100%, 37%, .1);
      padding: 1em .5em;
      border-radius: .5em;
    }
    .right .b-d div#three span#colour{
      color: hsl(166, 100%, 37%);
      margin-left: .5em;
    }

    .right .b-d div#four{
      background-color: hsla(234, 85%, 45%, .1);
      padding: 1em .5em;
      border-radius: .5em;
    }
    .right .b-d div#four span#colour{
      color: hsl(234, 85%, 45%);
      margin-left: .5em;
    }
    .right div p.value{
      font-weight: 800;
      font-size: 1em;
    }
    .right div p.value span#faint{
      color: hsl(241, 100%, 89%);
      font-weight: 400;
    }

    .right div button{
      background-color: hsl(224, 30%, 27%);
      border-radius: 5em;
      width: 100%;
      color: hsl(0, 0%, 100%);
      padding: 1em ;
      font-size: 1em;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
    .right div button:hover,  .right div button:active{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%))
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width:1024px) {
      .all{
        width: 70%;
      }
    }

    @media(max-width:768px) {
      .all{
        width: 85%;
      }
    }

    @media(max-width:425px) {
      .all{
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        box-shadow: none;
      }
       .left, .right{
        width: 100%;
      }

      .left{
        border-radius: 0 0 4em 4em;
        padding: 1.7em 2.7em 2em;
      }
      .left #title{
        font-size: 1.1em;
      }
      .left #result span.grade{
        font-size: 3em;
      }
      .left .sit{
      font-size: 1em;
    }

    .right{
      padding: .7em 2em 1em ;
      border-radius: 0;
    }
    .right .b-d{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .right .b-d div{
      width: 95%;
    }
     .right .s-title{
      font-size: 1.5em;
     }
    }
  </style>
</head>
<body>

  <div class="all">
    <div class="left">
      <p id="title">Your Result</p>
           <p id="result"> <span class="grade"> 76</span>
            of 100</p>

  <p class="comment">Great</p>
  <p class="sit">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right">
    <p class="s-title">  Summary</p>
<div class="b-d">
  <div id="one">
    <p class="flex">
      <img src="./assets/images/icon-reaction.svg"><span id="colour">Reaction</span>
    </p>
    <p class="value">80 <span id="faint">/ 100</span> </p>
</div>
<div id="two">
  <p class="flex"><img src="./assets/images/icon-memory.svg"><span id="colour"> Memory</span></p>
  <p class="value">92 <span id="faint">/ 100</span></p>
  </div>    
  <div id="three">
    <p class="flex"><img src="./assets/images/icon-verbal.svg"><span id="colour">Verbal</span></p>
<p class="value">61 <span id="faint">/ 100</span></p>
 </div>   
    <div id="four">
      <p class="flex"><img src="./assets/images/icon-visual.svg"><span id="colour">Visual</span></p>
<p class="value">72 <span id="faint">/ 100</span></p>
</div>      
  <div>
    <button> Continue</button>
  </div>
</div>
    </div>
  </div>
  
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harbohsedey</a>.
  </div>
</body>
</html>